<header>

  <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
  <div class="overlay"></div>

<!--<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">-->
<!--    <source src="{{ url_for('static', filename='Images/istockphoto-150487436-640_adpp_is.mp4') }}" type="video/mp4">-->
<!--  </video>-->


  <!-- The header content -->
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">BMA</h1>
        <p class="lead mb-0">Business Management Application</p>
      </div>
    </div>
  </div>
</header>
<div class="content">
    <div class="home-header">
    <h1>KEEP YOUR THINKING RIGHT &</h1>
    <h1>YOUR BUSINESS WILL BE BRIGHT</h1>
    <small class="text-muted">We'll help you get there by managing money and budgets better every day.</small>
</div> 
<div class="hr"></div>

<style>
header{
background:url(https://uploads-ssl.webflow.com/60a5528bc0b91d5c9fe69ca0/61fdc5db62044cc2b17606a5_webflow-tutorial-onectus-p-800.jpeg) fixed;
background-repeat: no-repeat;
        background-size: cover;
}
    .home-header{


        text-align: center; 
        padding: 40px;
        /*background-image: url("static/Images/header.jpg");*/

        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</div>

<div class="main">
  <div class="how-section1">

        <div class="row">
            <div class="col-md-6 how-img">
                <img src="https://image.ibb.co/dDW27U/Work_Section2_freelance_img1.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>PRODUCT MANAGEMENT</h4>
                  <h4 class="subheading">Keep record of product such as MRP , Margin , Stocks , Expiry date and Categorize  the Product like ( Electronic , Cosmetic)</h4>
            <!-- <p class="text-muted">Freedom to work on ideal projects. On GetLance, you run your own business and choose your own clients and projects. Just complete your profile and we’ll highlight ideal jobs. Also search projects, and respond to client invitations.
                                Wide variety and high pay. Clients are now posting jobs in hundreds of skill categories, paying top price for great work.
                                More and more success. The greater the success you have on projects, the more likely you are to get hired by clients that use GetLance.</p> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>STATEMENT</h4>
                            <h4 class="subheading">Download Product sales History.</h4>
                            <!-- <p class="text-muted">Streamlined hiring. GetLance’s sophisticated algorithms highlight projects you’re a great fit for.
                                Top Rated and Rising Talent programs. Enjoy higher visibility with the added status of prestigious programs.
                                Do substantial work with top clients. GetLance pricing encourages freelancers to use GetLance for repeat relationships with their clients.</p> -->
            </div>
            <div class="col-md-6 how-img">
                <img src="https://image.ibb.co/cHgKnU/Work_Section2_freelance_img2.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 how-img">
                 <img src="https://image.ibb.co/ctSLu9/Work_Section2_freelance_img3.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>NOTIFICATION SYSTEM</h4>
                            <h4 class="subheading">Notification via Mail regarding Stock Management & Weekly track of Business. </h4>
                            
                            <!-- <p class="text-muted">Send and receive files. Deliver digital assets in a secure environment.
                                Share feedback in real time. Use GetLance Messages to communicate via text, chat, or video.
                                Use our mobile app. Many features can be accessed on your mobile phone when on the go.</p> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
               
                <h4>DIGITAL BILLING SYSTEM </h4>
                            <h4 class="subheading">Generate Digital Bills or Mail bills directly to your Customers.</h4>
                            <!-- <p class="text-muted">Having this Feature will ensure that User will have Best Experince into Site.</p> -->
            </div>
            <div class="col-md-6 how-img">
                <img src="https://image.ibb.co/gQ9iE9/Work_Section2_freelance_img4.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div>
    </div>
</div>
<p style="padding-top:50px ;font: 20px;" align="center" >Want to know more? visite about-us </p>
<style type="text/css">
    
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  opacity:0.5;
  background-color: black;
  z-index: 1;
}

/*/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://wallpapershome.com/images/pages/pic_v/23175.jpg') black no-repeat center center scroll;
  }

  header video {
    display: none;
  }
}
.how-section1{
    margin-top:5%;
    padding: 5%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: Black;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 20%;
}
.main{
  padding-left: 20%;
  /*padding-left: 20%;*/
  padding-right: 20%;
  background:url(https://uploads-ssl.webflow.com/60a5528bc0b91d5c9fe69ca0/61fdc5db62044cc2b17606a5_webflow-tutorial-onectus-p-800.jpeg) fixed;
  background-size:cover;
}
.hr{
    height:1px;
    margin:10px 0 5px 0;
    background:black;
}
#main {
    background: url(https://wallpapershome.com/images/pages/ico_v/18948.jpg) fixed;
    background-size:cover;
    }
</style>